<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tx1@mtDZGQPF2iS@;{_t">bow</variable><variable id="hqRfFne@w1i%x0e9nRG?">mySprite</variable><variable type="KIND_SpriteKind" id="_+jaF!4NN;#LOtOtVFQ@">Player</variable><variable type="KIND_SpriteKind" id="yN)BKkcZ!ZoHHO/zqW8I">Projectile</variable><variable type="KIND_SpriteKind" id="{#RPfa;4vnt}S9^!|t|H">Food</variable><variable type="KIND_SpriteKind" id="{_d$J`+)]V)1iv=#5_X=">Enemy</variable></variables><block type="pxt-on-start" id="m89~E:[J%8~8=$Kk{x_r" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="^7Ky^sTq7ps[`BG@S5k,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="|%n19~N~ejY_*_nJ=)tT"><field name="TEXT">"cherry picker"</field></shadow></value><next><block type="playMelody" id="Us2b63S`4?d[P[JBk*Hg"><value name="melody"><shadow type="melody_editor" id="8lcX+#1zx6^n7S]OQmd/"><field name="melody">"B G B A G B G B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Ak0`-+0SeD]FnP[2%pt)"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="tilemap_editor" id="+YQ.~K7k)VFp8,YatrY)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="C4B)sbgo[B}M_aqXKsG`"><field name="VAR" id="hqRfFne@w1i%x0e9nRG?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5~`M.cIcs7Wx#vChF5RR"><value name="img"><shadow type="screen_image_picker" id="[TJ)hbtYgTD@vXjA@Ic#"><field name="img">img`
......ffff..............
....ffffffff............
...ffffffffff...........
..ffeeeffeeeff..........
..ffffeeeeffff..........
..f1111111111f..........
..f1227777221f......ccc.
.ff1111111111ff....cddc.
.ffffffffffffff...cddc..
.ffffffffffffff.ccddc...
fdfff222f9fffff3cddc....
fbfffff2f9fffff3ccc.....
fbf3f99999ffffff3.......
fcf.f9f2ffffff33........
.ff.f9f222ff............
....ffffffff............
.....ff..ff.............
.....ff..ff.............
.....22..22.............
....22222222............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[3v,RK`bRP(`9gp5N,Uw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="S-C^_-v3/($1EL(alw0."><value name="sprite"><shadow type="variables_get" id="0!,+ba$:/ForLhEa^A#_"><field name="VAR" id="hqRfFne@w1i%x0e9nRG?">mySprite</field></shadow></value><next><block type="game_control_sprite" id="Z%5?C23e/{Y1!A^}.7~x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/k9mR;42@I7*s/Z}1f]!"><field name="VAR" id="hqRfFne@w1i%x0e9nRG?">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="i6Bo?O}}6);NO/DP-^UL"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="zP0~3u/pwHB|j:vGu+H+"><field name="NUM">150</field></shadow></value><next><block type="gamecountdown" id="|,[uC9dv,*i(I`RTwB7m"><value name="duration"><shadow type="math_number" id="n5(2-fNF!l}KvY?u/.vi"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="FH/@sRqMA/1IwR?z:@O9"><value name="value"><shadow type="math_number" id="osA)7n8ExZL7yJK+laWT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#]Ctf.%YSDm]gFq[st[x" x="680" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EbR#954dcEK*.NoQl4hu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v0pOp${yPByu/OOb=0af"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8U.xLh;5?bPAJD/:X]!p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gHvcy75?Nu_^~[~aZ@i`"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":@)5c@BWoYeA6y3wl~h9"><value name="value"><shadow type="math_number" id=":.$54gpq0!gCS44n:]$h"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=":hP7B87b9.)PM=K.U(D}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="m:`h:RFa2PhWudAh!YJl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="VPUWwAqg33Dq.B*d^$oB"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="gameinterval" id="ji;Orq1gyNc:ftk,}d~X" x="760" y="360"><value name="period"><shadow type="timePicker" id="rEpSPXW+k5|$]Z+JcxsR"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dp8Q;F%4.5Ij%[I5Fx6c"><field name="VAR" id="tx1@mtDZGQPF2iS@;{_t">bow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="++hEO{ax89N?w#q,bg(j"><value name="img"><shadow type="screen_image_picker" id="J~bNHK|WSC`.kl-/yP%8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . 1 . . e . . . . . 
. . . . . . . 1 . . . e . . . . 
. . . . . . . 1 . . . . e . . . 
. . . . . . . 1 . . . . e . . . 
. . . . . . . 1 . . . . e . . . 
. . . . . . . 1 . . . . e . . . 
. . . . . . . 1 . . . . e . . . 
. . . . . . . 1 . . . . e . . . 
. . . . . . . 1 . . . e . . . . 
. . . . . . . 1 . . e . . . . . 
. . . . . . . e e e . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mO_+Q1#wRMHh[$`~zR]H"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="GFOWB#wrmM`H^+9T6FxY"><value name="sprite"><block type="variables_get" id="iI9Rpjen0vqOKe{D2bwU"><field name="VAR" id="tx1@mtDZGQPF2iS@;{_t">bow</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="T.+dcub-zQpD~ZN214{Z"><value name="min"><shadow type="math_number" id="PHiD*4y(0h%5#R=n:[h3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":^^K{^Hf:1})^fD$RWFI"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="|$MgpAKnLZGkKWbGc@W7"><value name="min"><shadow type="math_number" id="DZVG@(wLpzH[i~p9strZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%*G-Grz]/08gfX8MWjOI"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>